<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Empirical Bayes Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Empirical Bayes Models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;fadermodels&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="fadermodels-package.html">fadermodels-package</a></td>
<td>Empirical Bayes Models Working Project</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="barplot.dir.html">barplot.dir</a></td>
<td>barplot.dir.Rd</td></tr>
<tr><td width="25%"><a href="barplot.fm.html">barplot.fm</a></td>
<td>barplot.fm.Rd</td></tr>
<tr><td width="25%"><a href="barplot.integ.html">barplot.integ</a></td>
<td>barplot.integ.Rd</td></tr>
<tr><td width="25%"><a href="bictest.html">bictest</a></td>
<td>bictest.Rd</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="checkdata.html">checkdata</a></td>
<td>checkdata.Rd</td></tr>
<tr><td width="25%"><a href="chitest.html">chitest</a></td>
<td>chitest.Rd</td></tr>
<tr><td width="25%"><a href="chitest.dir.html">chitest.dir</a></td>
<td>chitest.dir.Rd</td></tr>
<tr><td width="25%"><a href="chitest.fm.html">chitest.fm</a></td>
<td>chitest.fm.Rd</td></tr>
<tr><td width="25%"><a href="chitest.integ.html">chitest.integ</a></td>
<td>chitest.integ.Rd</td></tr>
<tr><td width="25%"><a href="condexp.html">condexp</a></td>
<td>condexp.Rd</td></tr>
<tr><td width="25%"><a href="condexp.bgbb.html">condexp.bgbb</a></td>
<td>condexp.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="condexp.bgnbd.html">condexp.bgnbd</a></td>
<td>condexp.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="condexp.pexp.html">condexp.pexp</a></td>
<td>condexp.pexp.Rd</td></tr>
<tr><td width="25%"><a href="condexp.pnbd.html">condexp.pnbd</a></td>
<td>condexp.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="control.html">control</a></td>
<td>control.Rd</td></tr>
<tr><td width="25%"><a href="control.bb.html">control.bb</a></td>
<td>control.bb.Rd</td></tr>
<tr><td width="25%"><a href="control.bdw.html">control.bdw</a></td>
<td>control.bdw.Rd</td></tr>
<tr><td width="25%"><a href="control.bg.html">control.bg</a></td>
<td>control.bg.Rd</td></tr>
<tr><td width="25%"><a href="control.bgbb.html">control.bgbb</a></td>
<td>control.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="control.bgnbd.html">control.bgnbd</a></td>
<td>control.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="control.dir.html">control.dir</a></td>
<td>control.dir.Rd</td></tr>
<tr><td width="25%"><a href="control.dw.html">control.dw</a></td>
<td>control.dw.Rd</td></tr>
<tr><td width="25%"><a href="control.eg.html">control.eg</a></td>
<td>control.eg.Rd</td></tr>
<tr><td width="25%"><a href="control.exp.html">control.exp</a></td>
<td>control.exp.Rd</td></tr>
<tr><td width="25%"><a href="control.geom.html">control.geom</a></td>
<td>control.geom.Rd</td></tr>
<tr><td width="25%"><a href="control.gg.html">control.gg</a></td>
<td>control.gg.Rd</td></tr>
<tr><td width="25%"><a href="control.integ.html">control.integ</a></td>
<td>control.integ.Rd</td></tr>
<tr><td width="25%"><a href="control.nbd.html">control.nbd</a></td>
<td>control.nbd.Rd</td></tr>
<tr><td width="25%"><a href="control.pexp.html">control.pexp</a></td>
<td>control.pexp.Rd</td></tr>
<tr><td width="25%"><a href="control.pnbd.html">control.pnbd</a></td>
<td>control.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="control.pois.html">control.pois</a></td>
<td>control.pois.Rd</td></tr>
<tr><td width="25%"><a href="control.wg.html">control.wg</a></td>
<td>control.wg.Rd</td></tr>
<tr><td width="25%"><a href="convert.html">convert</a></td>
<td>convert.Rd</td></tr>
<tr><td width="25%"><a href="cumin.html">cumin</a></td>
<td>cumin.Rd</td></tr>
<tr><td width="25%"><a href="cumout.html">cumout</a></td>
<td>cumout.Rd</td></tr>
<tr><td width="25%"><a href="cumtracking.html">cumtracking</a></td>
<td>cumtracking.Rd</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="death.html">death</a></td>
<td>death.Rd</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="exp.ind.dir.html">exp.ind.dir</a></td>
<td>exp.ind.dir.Rd</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fadermodels-package.html">fadermodels</a></td>
<td>Empirical Bayes Models Working Project</td></tr>
<tr><td width="25%"><a href="findMax.html">findMax</a></td>
<td>findMax.Rd</td></tr>
<tr><td width="25%"><a href="findparam.html">findparam</a></td>
<td>findparam.Rd</td></tr>
<tr><td width="25%"><a href="fm.html">fm</a></td>
<td>fm.Rd</td></tr>
<tr><td width="25%"><a href="freq.ind.dir.html">freq.ind.dir</a></td>
<td>freq.ind.dir.Rd</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getxy.html">getxy</a></td>
<td>getxy.Rd</td></tr>
<tr><td width="25%"><a href="git.html">git</a></td>
<td>git.Rd</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hasSpike.html">hasSpike</a></td>
<td>hasSpike.Rd</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="indiv.html">indiv</a></td>
<td>indiv.Rd</td></tr>
<tr><td width="25%"><a href="indiv.bgbb.html">indiv.bgbb</a></td>
<td>indiv.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="indiv.bgnbd.html">indiv.bgnbd</a></td>
<td>indiv.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="indiv.pexp.html">indiv.pexp</a></td>
<td>indiv.pexp.Rd</td></tr>
<tr><td width="25%"><a href="indiv.pnbd.html">indiv.pnbd</a></td>
<td>indiv.pnbd.Rd</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ll.html">ll</a></td>
<td>ll.Rd</td></tr>
<tr><td width="25%"><a href="ll.bb.html">ll.bb</a></td>
<td>ll.bb.Rd</td></tr>
<tr><td width="25%"><a href="ll.bdw.html">ll.bdw</a></td>
<td>ll.bdw.Rd</td></tr>
<tr><td width="25%"><a href="ll.bg.html">ll.bg</a></td>
<td>ll.bg.Rd</td></tr>
<tr><td width="25%"><a href="ll.bgbb.html">ll.bgbb</a></td>
<td>ll.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="ll.bgnbd.html">ll.bgnbd</a></td>
<td>ll.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="ll.dir.html">ll.dir</a></td>
<td>ll.dir.Rd</td></tr>
<tr><td width="25%"><a href="ll.dw.html">ll.dw</a></td>
<td>ll.dw.Rd</td></tr>
<tr><td width="25%"><a href="ll.eg.html">ll.eg</a></td>
<td>ll.eg.Rd</td></tr>
<tr><td width="25%"><a href="ll.exp.html">ll.exp</a></td>
<td>ll.exp.Rd</td></tr>
<tr><td width="25%"><a href="ll.geom.html">ll.geom</a></td>
<td>ll.geom.Rd</td></tr>
<tr><td width="25%"><a href="ll.gg.html">ll.gg</a></td>
<td>ll.gg.Rd</td></tr>
<tr><td width="25%"><a href="ll.nbd.html">ll.nbd</a></td>
<td>ll.nbd.Rd</td></tr>
<tr><td width="25%"><a href="ll.pexp.html">ll.pexp</a></td>
<td>ll.pexp.Rd</td></tr>
<tr><td width="25%"><a href="ll.pnbd.html">ll.pnbd</a></td>
<td>ll.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="ll.pois.html">ll.pois</a></td>
<td>ll.pois.Rd</td></tr>
<tr><td width="25%"><a href="ll.wg.html">ll.wg</a></td>
<td>ll.wg.Rd</td></tr>
<tr><td width="25%"><a href="lltest.html">lltest</a></td>
<td>lltest.Rd</td></tr>
<tr><td width="25%"><a href="logLik.fm.html">logLik.fm</a></td>
<td>logLik.fm.Rd</td></tr>
<tr><td width="25%"><a href="loglikfunc.html">loglikfunc</a></td>
<td>loglikfunc.Rd</td></tr>
<tr><td width="25%"><a href="loyal.dir.html">loyal.dir</a></td>
<td>loyal.dir.Rd</td></tr>
<tr><td width="25%"><a href="loyal.ind.dir.html">loyal.ind.dir</a></td>
<td>loyal.ind.dir.Rd</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mean.bb.html">mean.bb</a></td>
<td>mean.bb.Rd</td></tr>
<tr><td width="25%"><a href="mean.bg.html">mean.bg</a></td>
<td>mean.bg.Rd</td></tr>
<tr><td width="25%"><a href="mean.bgbb.html">mean.bgbb</a></td>
<td>mean.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="mean.bgnbd.html">mean.bgnbd</a></td>
<td>mean.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="mean.dir.html">mean.dir</a></td>
<td>mean.dir.Rd</td></tr>
<tr><td width="25%"><a href="mean.eg.html">mean.eg</a></td>
<td>mean.eg.Rd</td></tr>
<tr><td width="25%"><a href="mean.exp.html">mean.exp</a></td>
<td>mean.exp.Rd</td></tr>
<tr><td width="25%"><a href="mean.fm.html">mean.fm</a></td>
<td>mean.fm.Rd</td></tr>
<tr><td width="25%"><a href="mean.geom.html">mean.geom</a></td>
<td>mean.geom.Rd</td></tr>
<tr><td width="25%"><a href="mean.gg.html">mean.gg</a></td>
<td>mean.gg.Rd</td></tr>
<tr><td width="25%"><a href="mean.nbd.html">mean.nbd</a></td>
<td>mean.nbd.Rd</td></tr>
<tr><td width="25%"><a href="mean.pexp.html">mean.pexp</a></td>
<td>mean.pexp.Rd</td></tr>
<tr><td width="25%"><a href="mean.pnbd.html">mean.pnbd</a></td>
<td>mean.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="mean.pois.html">mean.pois</a></td>
<td>mean.pois.Rd</td></tr>
<tr><td width="25%"><a href="mean.wg.html">mean.wg</a></td>
<td>mean.wg.Rd</td></tr>
<tr><td width="25%"><a href="mkt.dir.html">mkt.dir</a></td>
<td>mkt.dir.Rd</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="no.ind.dir.html">no.ind.dir</a></td>
<td>no.ind.dir.Rd</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="once.dir.html">once.dir</a></td>
<td>once.dir.Rd</td></tr>
<tr><td width="25%"><a href="once.ind.dir.html">once.ind.dir</a></td>
<td>once.ind.dir.Rd</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="palive.html">palive</a></td>
<td>palive.Rd</td></tr>
<tr><td width="25%"><a href="palive.bgnbd.html">palive.bgnbd</a></td>
<td>palive.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="palive.pexp.html">palive.pexp</a></td>
<td>palive.pexp.Rd</td></tr>
<tr><td width="25%"><a href="palive.pnbd.html">palive.pnbd</a></td>
<td>palive.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.html">paramplot</a></td>
<td>paramplot.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.bb.html">paramplot.bb</a></td>
<td>paramplot.bb.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.bdw.html">paramplot.bdw</a></td>
<td>paramplot.bdw.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.bg.html">paramplot.bg</a></td>
<td>paramplot.bg.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.bgbb.html">paramplot.bgbb</a></td>
<td>paramplot.bgbb.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.bgnbd.html">paramplot.bgnbd</a></td>
<td>paramplot.bgnbd.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.dw.html">paramplot.dw</a></td>
<td>paramplot.dw.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.eg.html">paramplot.eg</a></td>
<td>paramplot.eg.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.exp.html">paramplot.exp</a></td>
<td>paramplot.exp.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.fm.html">paramplot.fm</a></td>
<td>paramplot.fm.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.geom.html">paramplot.geom</a></td>
<td>paramplot.geom.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.gg.html">paramplot.gg</a></td>
<td>paramplot.gg.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.nbd.html">paramplot.nbd</a></td>
<td>paramplot.nbd.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.pexp.html">paramplot.pexp</a></td>
<td>paramplot.pexp.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.pnbd.html">paramplot.pnbd</a></td>
<td>paramplot.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.pois.html">paramplot.pois</a></td>
<td>paramplot.pois.Rd</td></tr>
<tr><td width="25%"><a href="paramplot.wg.html">paramplot.wg</a></td>
<td>paramplot.wg.Rd</td></tr>
<tr><td width="25%"><a href="partition.html">partition</a></td>
<td>partition.Rd</td></tr>
<tr><td width="25%"><a href="pen.dir.html">pen.dir</a></td>
<td>pen.dir.Rd</td></tr>
<tr><td width="25%"><a href="pen.ind.dir.html">pen.ind.dir</a></td>
<td>pen.ind.dir.Rd</td></tr>
<tr><td width="25%"><a href="plotBeta.html">plotBeta</a></td>
<td>plotBeta.Rd</td></tr>
<tr><td width="25%"><a href="plotGamma.html">plotGamma</a></td>
<td>plotGamma.Rd</td></tr>
<tr><td width="25%"><a href="plotSpike.html">plotSpike</a></td>
<td>plotSpike.Rd</td></tr>
<tr><td width="25%"><a href="post.html">post</a></td>
<td>post.Rd</td></tr>
<tr><td width="25%"><a href="predict.dir.html">predict.dir</a></td>
<td>predict.dir.Rd</td></tr>
<tr><td width="25%"><a href="predict.fm.html">predict.fm</a></td>
<td>predict.fm.Rd</td></tr>
<tr><td width="25%"><a href="predict.integ.html">predict.integ</a></td>
<td>predict.integ.Rd</td></tr>
<tr><td width="25%"><a href="print.fm.html">print.fm</a></td>
<td>print.fm.Rd</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="residuals.dir.html">residuals.dir</a></td>
<td>residuals.dir.Rd</td></tr>
<tr><td width="25%"><a href="residuals.fm.html">residuals.fm</a></td>
<td>residuals.fm.Rd</td></tr>
<tr><td width="25%"><a href="residuals.integ.html">residuals.integ</a></td>
<td>residuals.integ.Rd</td></tr>
<tr><td width="25%"><a href="rmse.html">rmse</a></td>
<td>rmse.Rd</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scr.dir.html">scr.dir</a></td>
<td>scr.dir.Rd</td></tr>
<tr><td width="25%"><a href="spike.html">spike</a></td>
<td>spike.Rd</td></tr>
<tr><td width="25%"><a href="spike.fm.html">spike.fm</a></td>
<td>spike.fm.Rd</td></tr>
<tr><td width="25%"><a href="sse.html">sse</a></td>
<td>sse.Rd</td></tr>
<tr><td width="25%"><a href="strip.html">strip</a></td>
<td>strip.Rd</td></tr>
<tr><td width="25%"><a href="summary.fm.html">summary.fm</a></td>
<td>summary.fm.Rd</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="update.fm.html">update.fm</a></td>
<td>update.fm.Rd</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov.bb.html">vcov.bb</a></td>
<td>vcov.bb.Rd</td></tr>
<tr><td width="25%"><a href="vcov.bg.html">vcov.bg</a></td>
<td>vcov.bg.Rd</td></tr>
<tr><td width="25%"><a href="vcov.dir.html">vcov.dir</a></td>
<td>vcov.dir.Rd</td></tr>
<tr><td width="25%"><a href="vcov.eg.html">vcov.eg</a></td>
<td>vcov.eg.Rd</td></tr>
<tr><td width="25%"><a href="vcov.exp.html">vcov.exp</a></td>
<td>vcov.exp.Rd</td></tr>
<tr><td width="25%"><a href="vcov.fm.html">vcov.fm</a></td>
<td>vcov.fm.Rd</td></tr>
<tr><td width="25%"><a href="vcov.geom.html">vcov.geom</a></td>
<td>vcov.geom.Rd</td></tr>
<tr><td width="25%"><a href="vcov.gg.html">vcov.gg</a></td>
<td>vcov.gg.Rd</td></tr>
<tr><td width="25%"><a href="vcov.nbd.html">vcov.nbd</a></td>
<td>vcov.nbd.Rd</td></tr>
<tr><td width="25%"><a href="vcov.pexp.html">vcov.pexp</a></td>
<td>vcov.pexp.Rd</td></tr>
<tr><td width="25%"><a href="vcov.pnbd.html">vcov.pnbd</a></td>
<td>vcov.pnbd.Rd</td></tr>
<tr><td width="25%"><a href="vcov.pois.html">vcov.pois</a></td>
<td>vcov.pois.Rd</td></tr>
<tr><td width="25%"><a href="vcov.wg.html">vcov.wg</a></td>
<td>vcov.wg.Rd</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="weightedlik.html">weightedlik</a></td>
<td>weightedlik.Rd</td></tr>
</table>
</body></html>
